server {
    listen         3000 default_server;
    listen         [::]:3000 default_server;
    server_name    retail.com www.retail.com;
    root           /usr/share/nginx/html;
    index          index.html;
    try_files $uri /index.html;
}